AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_INSTANCE_NAME=
AZURE_OPENAI_API_DEPLOYMENT_NAME=
# AZURE_OPENAI_API_DEPLOYMENT_NAME=
AZURE_OPENAI_API_DEPLOYMENT_NAME_FOR_EMBEDDINGS=
# AZURE_OPENAI_API_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=

# Azure CosmosDB for MongoDB vCore connection string
AZURE_COSMOSDB_CONNECTION_STRING=
# AZURE_COSMOSDB_CONNECTION_STRING=
AZURE_COSMOSDB_DATABASENAME=langDatabase
AZURE_COSMOSDB_COLLECTIONNAME=langCollection


